interface=wlan0
bridge=br0
ssid=hostapd_test
channel=1
hw_mode=g
auth_algs=1
wpa=2
# wpa_passphrase=einsicherespasswort
wpa_psk_file=/etc/hostapd/hostapd.wpa_psk
ctrl_interface=/var/run/hostapd

# So a user which is in group wheel can access the ctrl_interface otherwise the user had to have root access
ctrl_interface_group=wheel

logger_syslog_level=0
